<html>
    <head>
        <title>Music_Rhythm</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function() {
                $('form').on('submit', function(e) {
                    e.preventDefault()
                    $('.form-group').removeClass('has-error');
                    $('.help-block').remove();
                    var email = $('#email').val();
                    if (!validateEmail(email)) {
                        $('#email').closest('.form-group').addClass('has-error');
                        $('#email').after('<span class="help-block">Please enter a valid email address.</span>');
                    }
                    var password = $('#pwd').val();
                    if (password.length < 6) {
                        $('#pwd').closest('.form-group').addClass('has-error');
                        $('#pwd').after('<span class="help-block">Password must be at least 6 characters long.</span>');
                    }
                    if ($('.has-error').length === 0) {
                        this.submit();
                    }
                });
            
                function validateEmail(email) {
                    var re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                    return re.test(email);
                }
            });
            </script>
            
        <style>
        body {
            font-family: Arial, sans-serif;
        }
        .nav navbar-nav{
            font-size: large;
            text-align:justify;
            justify-content: flex-end;
            margin-left: 20px;
        }
        .afru{
            background: linear-gradient(to right, rgb(204, 49, 139),rgb(231, 207, 218),rgb(169, 219, 238));
            color: rgb(15, 70, 71);
        }
        .navbar-brand{
            text-shadow: 5px 5px 10px cyan,
            10px 10px 20px rgb(6, 59, 59);
            font-size: xx-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        header {
            background-color:transparent;
            padding: 20px;
            text-align: center;
        }
        header nav ul li {
          margin-left: 20px;
        }
        .container-fluid{
            padding: 2%;
        }
        .foot{
            position:fixed;
            bottom: 0;
            width: 100%;
            background-color: #ccc;
            padding: 20px;
            text-align: center;
        }
        </style>
    </head>
    <body class="afru">
        <header>
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                       <a class ="navbar-brand" href="index.html">MUSIC RHYTHM</a> 
                    </div>
                <ul class="nav navbar-nav"> 
                    <li><a href="index.html">Home</a></li>
                    <li><a href="2products.html">Products</a></li>
                    <li><a href="3cart.html">Cart</a></li>
                    <li><a href="4contact.html">Contact</a></li>
                </ul>
            </div>
            </nav>
            <div class="search-bar">
                <input type="search" placeholder="Search...">
                <button type="submit">Search</button></div>
            </div>
        </header>
    <div class="container">
        <h2>Login Now</h2>
        <form class="form-horizontal" action="/action_page.php">
            <div class="form-group">
                <label class="control-label col-sm-2" for="email">Email:</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="pwd">Password:</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <div class="checkbox">
                        <label><input type="checkbox" name="remember"> Remember me</label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <a href="OrderConform.html"><button type="submit" class="btn btn-default">Submit</button></a>
                </div>
            </div>
        </form>
    </div>
    <footer>
        <div class="foot">
            &copy; 2024 : All rights are reserved for only us.
        </div>
    </footer>
</body>
</html>